#!/usr/bin/perl

=pod
=cut

%Image::ExifTool::UserDefined = (
  # For XMP files, digiKam expects FILENAME.EXT.XMP
  'Image::ExifTool::Composite' => {
    Extension => {
      Require => {
        0 => 'FileName',
      },
      ValueConv => sub {
        my $val = shift;
        my $fn = @$val[0];

        if($fn =~ /(\.[^.]+)(\.xmp)\z/) {
          return $1;
        }
        return "";
      },
    },

    MySequenceNum => {
      Desire => {
        0 => 'FileNumber',
        1 => 'DirectoryNumber',
        2 => 'Model',
      },
      ValueConv => sub {
        my $val = shift;
        my $sep = '-';
        my ($fileno, $dirno, $model) = @$val;

        # These lack a sequence number at all.
        # With the model # may not need this.
        #if($model =~ /Nexus 4/) { return '0' x 7; }
        #if($model =~ /COOLPIX P100/) { return '0' x 7; }
        #if($model =~ /PowerShot A60/) { return $sep . $fileno; }
        if($model =~ /NIKON D3100/) {
          return sprintf('%s%03d%04d', $sep, $dirno, $fileno);
        }

        return "";
      },
    },

  },
);

=pod
    # http://envoy510.wordpress.com/2013/01/02/renaming-photos-with-exiftool/
    MyModel => {
      Desire => {
        0 => 'Model',
      },
      ValueConv => q{
        my $name;
        $name = $val[0];

        $name =~ s{NIKON D3100}{nikon-d3100};
        $name =~ s{Nexus 4}{nexus4-android};
        $name =~ s{Canon PowerShot A60}{canon-a60};
        $name =~ s{COOLPIX P100}{nikon-p100};
        $name =~ s{T-Mobile myTouch 3G}{mytouch3g-android};

        return $name;
      },
    },

    Origin => {
      Require => {
        0 => 'FileName',
      },
      ValueConv => sub {
        my $val = shift;
        my %origin = (
          'jpg' => 'camera',
          'nef' => 'raw',
        );
        $$val[0] =~ /\.([^.]*)$/;
        return $origin{$1} || 'unknown';
      },
    },
=cut

1;
